.join-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .phone-img {
    margin: 0 100px auto;
    @include mq("laptop", max) {
      margin: 0 35px auto;
    }
  }
  .left-part {
    width: 628px;
    .body1 {
      margin-top: 20px;
      max-width: 474px;
      @include mq("phone", max) {
        margin-bottom: 30px;
      }
    }
    .kicker-text {
      margin-top: 60px;
      @extend %text-body1;
      @include mq("phone", max) {
        display: none;
      }
    }
    @include mq("tablet", max) {
      width: 100%;
    }
    .send-link {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;
      .btn-primary {
        padding: 18px 25px;
        flex-shrink: 0;
      }
      @include mq("phone", max) {
        flex-wrap: wrap;
        .PhoneInput {
          flex-wrap: wrap;
          &Country,
          &Input {
            margin-right: 0;
            margin-bottom: 8px;
            width: 100%;
          }
        }
        .btn-primary {
          margin-top: 12px;
          width: 100%;
        }
      }
    }
  }

  @include mq("tablet", max) {
    flex-direction: row-reverse;
    .left-part {
      .send-link {
        flex-wrap: wrap;
        .PhoneInput {
          margin-bottom: 12px;
        }
        .btn-primary {
          width: 100%;
        }
      }
    }
    .phone-img {
      margin-left: 0;
    }
  }
  @include mq("phone", max) {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    .phone-img {
      margin-right: 0;
      margin-bottom: 30px;
      width: 100%;
    }
  }
  &.hero {
    @include mq("tablet", max) {
      .phone-img {
        display: none;
      }
    }
  }
}

.interact-section {
  display: flex;
  justify-content: space-between;
  .react-tabs {
    &__tab-list {
      border: none;
      margin-bottom: 25px;
      .react-tabs__tab {
        padding: 0 0 3px;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: -0.025em;
        color: #5b616e;
        border: none;
        bottom: 0;
        margin-right: 40px;
        &--selected {
          color: $black;
          border-bottom: 2px solid $black;
          border-radius: 2px;
        }
      }
    }
  }
  .card {
    display: flex;
    padding: 17px 10px;
    margin-right: 15px;
    margin-bottom: 15px;
    width: 300px;
    align-items: center;
    background: #ffffff;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    @include mq("laptop", max) {
      width: calc(50% - 8px);
      margin-right: 0;
    }
    @include mq("phone", max) {
      width: 100%;
    }
    &-icon {
      margin-right: 8px;
    }
    &-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      .name {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.02em;
      }
      .price {
        @extend %text-body2;
        color: #5b616e;
      }
    }
    .percent {
      display: flex;
      align-items: center;
      svg {
        margin-right: 10px;
      }
    }
    &-items {
      display: flex;
      flex-wrap: wrap;
      @include mq("laptop", max) {
        justify-content: space-between;
      }
    }
  }
  @include mq("laptop", max) {
    flex-wrap: wrap;
  }
}

.trading-section {
  max-width: 978px;
  margin-left: auto;
  margin-right: auto;
  .trading-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    @include mq("phone", max) {
      flex-wrap: wrap;
      flex-direction: column-reverse;
    }
    .phone-img {
      @include mq("phone", max) {
        width: 100%;
        margin: 0 !important;
        padding-bottom: 30px;
      }
    }
  }
}

.assure-section {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  display: flex;
  .left-part {
    padding: 80px 60px;
    border-right: 1px solid #dddfe2;
    width: 50%;
    h3 {
      max-width: 384px;
      margin-bottom: 30px;
      @include mq("tablet", max) {
        max-width: 100%;
      }
    }
    ul {
      li {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        svg {
          margin-right: 8px;
          flex-shrink: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    @include mq("tablet", max) {
      width: 100%;
      padding: 40px;
      border-right: none;
      border-top: 1px solid #dddfe2;
    }
    @include mq("phone", max) {
      padding: 20px;
    }
  }
  .right-part {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 45px 85px;
    img {
      width: 100%;
    }
    @include mq("tablet", max) {
      width: 100%;
    }
    @include mq("phone", max) {
      padding: 18px;
    }
  }
  @include mq("tablet", max) {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
}

.cta-section {
  max-width: 978px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  background-color: white;
  background-image: url("../images/cta-back.png");
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
  .left-part {
    max-width: 458px;
    .body1 {
      margin-top: 10px;
    }
    @include mq("tablet", max) {
      max-width: 402px;
    }
  }
  .right-part {
    text-align: center;
    flex-shrink: 0;
    .spots-left {
      margin: 2px 0 10px;
      font-size: 40px;
      line-height: 46px;
      letter-spacing: -0.035em;
      @include mq("phone", max) {
        margin-bottom: 40px;
      }
    }
    .btn-primary {
      padding: 18px 25px;
      @include mq("phone", max) {
        width: 100%;
      }
    }
  }
  @include mq("tablet", max) {
    background-image: url("../images/cta-back-tablet.png");
    padding-top: 40px;
    padding-bottom: 40px;
  }
  @include mq("phone", max) {
    background-image: url("../images/cta-back-mobile.png");
    padding: 20px;
    flex-wrap: wrap;
    .left-part {
      text-align: center;
      margin-bottom: 30px;
    }
    .right-part {
      width: 100%;
      .spots-left {
        font-size: 44px;
      }
    }
  }
}

.guide-section {
  .guide-items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    .guide-item {
      width: 306px;
      margin: 0 15px;
      padding: 0 10px;
      text-align: center;
      &__img {
        width: 80px;
        height: 80px;
        margin-bottom: 34px;
      }
      &__content {
        h2 {
          margin-bottom: 2px;
        }
      }
    }
    @include mq("tablet", max) {
      flex-wrap: wrap;
      .guide-item {
        width: 415px;
        display: flex;
        margin: 0 auto;
        margin-bottom: 40px;
        padding: 0;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
        &:last-child {
          margin-bottom: 0;
        }
        &__img {
          margin-bottom: 0;
          flex-shrink: 0;
          margin-right: 30px;
        }
      }
    }
    @include mq("phone", max) {
      .guide-item {
        width: 100%;
        &__img {
          margin-right: 20px;
        }
      }
    }
  }
}

.connect-section {
  display: flex;
  justify-content: center;
  align-items: center;
  .world-asset {
    margin: 0 100px auto;
  }
  @include mq("laptop", max) {
    flex-wrap: wrap;
    .world-asset {
      margin: 0;
      width: 100%;
      height: 500px;
      object-fit: cover;
      margin-bottom: 40px;
    }
  }
  @include mq("phone", max) {
    .world-asset {
      height: 208px;
    }
  }
}
